﻿<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
</head>
<body>
    <div id="root"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/script.js"></script>
</body>
</html>
